# agenticAI-Springboot

./: README.md
agentic-ai-project/: README.md  pom.xml
agentic-ai-project/agentic-ai-agents/: pom.xml
agentic-ai-project/agentic-ai-agents/src/main/java/com/agentic/ai/agents/impl/: CodeGeneratorAgent.java  DataAnalysisAgent.java  EmailNotificationAgent.java  WebSearchAgent.java
agentic-ai-project/agentic-ai-core/: pom.xml
agentic-ai-project/agentic-ai-core/src/main/java/com/agentic/ai/core/: Agent.java  AgentResult.java  AgentTaskRequest.java
agentic-ai-project/agentic-ai-orchestrator/: pom.xml
agentic-ai-project/agentic-ai-orchestrator/src/main/java/com/agentic/ai/orchestrator/: AgentAutoRegistrar.java  AgentOrchestrator.java
agentic-ai-project/agentic-ai-orchestrator/src/test/java/com/agentic/ai/orchestrator/: AgentOrchestratorTest.java
agentic-ai-project/agentic-ai-persistence/: pom.xml
agentic-ai-project/agentic-ai-persistence/src/main/java/com/agentic/ai/persistence/entity/: AgentEntity.java  AgentExecutionLogEntity.java  AgentResultEntity.java  AgentTaskEntity.java
agentic-ai-project/agentic-ai-persistence/src/main/java/com/agentic/ai/persistence/repository/: AgentExecutionLogRepository.java  AgentRepository.java  AgentResultRepository.java  AgentTaskRepository.java
